nhập toán
print ("Giải phương trình bậc 2: ax ^ 2 + bx + c = 0")
a = float (input ("Nhập a:"))
b = float (input ("Nhập b:"))
c = float (input ("Nhập c:"))
if a == 0:
    if b == 0:
        if c == 0:
            print ("Vô nghiệm phương pháp!")
        khác:
             print ("Phương trình vô nghiệm!")
    khác:
        if c == 0:
            print ("Phương trình có 1 nghiệm x = 0")
        khác:
            print ("Phương trình có 1 nghiệm x =", - c / b)
khác:
    delta = b ** 2 - 4 * a * c
    if delta <0:
        print ("Phương trình vô nghiệm!")
    elif delta == 0:
        print ("Phương trình có 1 nghiệm x =", - b / (2 * a))
    khác:
        print ("Phương trình có 2 nghiệm phân biệt!")
        print (float ((- b - sqrt (delta)) / (2 * a)))
        print (float ((- b + sqrt (delta)) / (2 * a)))
